DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=jaloliddin_0205
DB_NAME=game_service

DICTIONARY_DB='postgres://user:P4ssWMiU213$@185.250.205.194:5450/main'

PORT=4000